<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="600.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SchedulerDashboardController">
   <children>
      <TableView fx:id="appointmentsTable" layoutX="5.0" layoutY="162.0" prefHeight="429.0" prefWidth="1230.0">
        <columns>
          <TableColumn fx:id="appointmentIdColumn" prefWidth="108.00000762939453" text="Appointment_ID" />
          <TableColumn fx:id="titleColumn" prefWidth="124.99999237060547" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="216.66665649414062" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="158.33334350585938" text="Location" />
            <TableColumn fx:id="contactColumn" prefWidth="113.66668701171875" text="Contact" />
            <TableColumn fx:id="typeColumn" prefWidth="121.0" text="Type" />
            <TableColumn fx:id="startColumn" prefWidth="120.33331298828125" text="Start" />
            <TableColumn fx:id="endColumn" minWidth="0.0" prefWidth="117.33331298828125" text="End" />
            <TableColumn fx:id="customerIdColumn" prefWidth="90.0" text="Customer_ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="52.3333740234375" text="User_ID" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="49.0" mnemonicParsing="false" onAction="#toCustomerGUI" text="Customers" />
      <Button layoutX="20.0" layoutY="121.0" mnemonicParsing="false" onAction="#toAddAppointment" text="Add" />
      <Button layoutX="68.0" layoutY="121.0" mnemonicParsing="false" onAction="#toUpdateAppointment" text="Update" />
      <Button fx:id="deleteAppointmentButton" layoutX="131.0" layoutY="121.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete" />
      <RadioButton fx:id="allAppointmentsRadio" layoutX="328.0" layoutY="55.0" mnemonicParsing="false" onAction="#populateTable" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="filter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthAppointmentsRadio" layoutX="328.0" layoutY="78.0" mnemonicParsing="false" onAction="#populateTableMonth" text="Month" toggleGroup="$filter" />
      <RadioButton fx:id="weekAppointmentRadio" layoutX="328.0" layoutY="104.0" mnemonicParsing="false" onAction="#populateTableWeek" text="Week" toggleGroup="$filter" />
      <Button fx:id="typeMonthButton" layoutX="1146.0" layoutY="49.0" mnemonicParsing="false" onAction="#getTypeMonthReport" prefHeight="25.0" prefWidth="73.0" text="Report" />
      <TableView fx:id="reportTypeTable" focusTraversable="false" layoutX="5.0" layoutY="162.0" prefHeight="429.0" prefWidth="1230.0" scaleZ="0.0" visible="false">
        <columns>
            <TableColumn fx:id="monthReportColumn" prefWidth="108.00000762939453" text="Month" />
            <TableColumn fx:id="typeReportColumn" prefWidth="121.0" text="Type" />
            <TableColumn fx:id="countColumn" prefWidth="90.0" text="Count" />
        </columns>
      </TableView>
      <TableView fx:id="reportContactTable" focusTraversable="false" layoutX="5.0" layoutY="162.0" prefHeight="429.0" prefWidth="1230.0" visible="false">
         <columns>
            <TableColumn fx:id="appointmentIdContactColumn" prefWidth="108.00000762939453" text="Appointment_ID" />
            <TableColumn fx:id="titleContactColumn" prefWidth="124.99999237060547" text="Title" />
            <TableColumn fx:id="descriptionContactColumn" prefWidth="216.66665649414062" text="Description" />
            <TableColumn fx:id="locationContactColumn" prefWidth="158.33334350585938" text="Location" />
            <TableColumn fx:id="contactContactColumn" prefWidth="113.66668701171875" text="Contact" />
            <TableColumn fx:id="typeContactColumn" prefWidth="121.0" text="Type" />
            <TableColumn fx:id="startContactColumn" prefWidth="120.33331298828125" text="Start" />
            <TableColumn fx:id="endContactColumn" minWidth="0.0" prefWidth="117.33331298828125" text="End" />
            <TableColumn fx:id="customerIdContactColumn" prefWidth="90.0" text="Customer_ID" />
            <TableColumn fx:id="userIdContactColumn" prefWidth="52.3333740234375" text="User_ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="typeComboBox" layoutX="767.0" layoutY="49.0" prefHeight="25.0" prefWidth="169.0" promptText="Type" />
      <ComboBox fx:id="monthComboBox" layoutX="956.0" layoutY="46.0" prefHeight="25.0" prefWidth="179.0" promptText="Month" />
      <Button fx:id="contactButton" layoutX="1146.0" layoutY="83.0" mnemonicParsing="false" onAction="#getContactReport" prefHeight="25.0" prefWidth="73.0" text="Report" />
      <ComboBox fx:id="contactComboBox" layoutX="956.0" layoutY="83.0" prefHeight="25.0" prefWidth="179.0" promptText="Contact" />
      <Button fx:id="testTableView11" layoutX="1146.0" layoutY="123.0" mnemonicParsing="false" onAction="#getCustomReport" prefHeight="25.0" prefWidth="73.0" text="Report" />
      <Label layoutX="551.0" layoutY="53.0" text="Appointment count by type and month" />
      <Label layoutX="551.0" layoutY="88.0" prefHeight="17.0" prefWidth="179.0" text="Appointment schedule by contact" />
      <Label layoutX="551.0" layoutY="120.0" text="Appointment schedule by location" />
      <TableView fx:id="reportCustomTable" focusTraversable="false" layoutX="5.0" layoutY="162.0" prefHeight="429.0" prefWidth="1230.0" visible="false">
         <columns>
            <TableColumn fx:id="appointmentIdCustomColumn" prefWidth="108.00000762939453" text="Appointment_ID" />
            <TableColumn fx:id="titleCustomColumn" prefWidth="124.99999237060547" text="Title" />
            <TableColumn fx:id="descriptionCustomColumn" prefWidth="216.66665649414062" text="Description" />
            <TableColumn fx:id="locationCustomColumn" prefWidth="158.33334350585938" text="Location" />
            <TableColumn fx:id="contactCustomColumn" prefWidth="113.66668701171875" text="Contact" />
            <TableColumn fx:id="typeCustomColumn" prefWidth="121.0" text="Type" />
            <TableColumn fx:id="startCustomColumn" prefWidth="120.33331298828125" text="Start" />
            <TableColumn fx:id="endCustomColumn" minWidth="0.0" prefWidth="117.33331298828125" text="End" />
            <TableColumn fx:id="customerIdCustomColumn" prefWidth="90.0" text="Customer_ID" />
            <TableColumn fx:id="userIdCustomColumn" prefWidth="52.3333740234375" text="User_ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="locationComboBox" layoutX="955.0" layoutY="123.0" prefHeight="25.0" prefWidth="179.0" promptText="Location" />
      <Label layoutX="697.0" layoutY="14.0" text="Reports">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="92.0" text="Appointment functions" />
      <Label layoutX="12.0" layoutY="26.0" text="Customer Dashboard" />
      <Label layoutX="328.0" layoutY="16.0" text="Views">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
