<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomerController">
   <children>
      <Label layoutX="111.0" layoutY="147.0" text="Customer ID" />
      <Label layoutX="93.0" layoutY="187.0" text="Customer Name" />
      <Label layoutX="137.0" layoutY="225.0" text="Address" />
      <Label layoutX="118.0" layoutY="259.0" text="Postal Code" />
      <Label layoutX="142.0" layoutY="297.0" text="Phone" />
      <Label layoutX="80.0" layoutY="376.0" text="First Level Division" />
      <Label layoutX="132.0" layoutY="336.0" text="Country" />
      <TextField fx:id="customerIdTextfield" disable="true" layoutX="199.0" layoutY="143.0" prefHeight="25.0" prefWidth="68.0" promptText="(Auto)" />
      <TextField fx:id="customerNameTextField" layoutX="199.0" layoutY="183.0" />
      <TextField fx:id="addressTextField" layoutX="200.0" layoutY="221.0" prefHeight="25.0" prefWidth="177.0" />
      <TextField fx:id="postalCodeTextField" layoutX="199.0" layoutY="256.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="phoneTextField" layoutX="200.0" layoutY="293.0" />
      <ComboBox fx:id="firstLevelDivisionComboBox" layoutX="201.0" layoutY="372.0" prefHeight="25.0" prefWidth="185.0" promptText="(Select country first)" />
      <ComboBox fx:id="countryComboBox" layoutX="201.0" layoutY="332.0" onAction="#passCountry" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="255.0" layoutY="414.0" mnemonicParsing="false" onAction="#updateCustomer" text="Update" />
      <Button layoutX="315.0" layoutY="414.0" mnemonicParsing="false" text="Reset" />
      <Button layoutX="357.0" layoutY="487.0" mnemonicParsing="false" onAction="#toCustomerGUI" text="Cancel" />
   </children>
</AnchorPane>
